# Accepted values are file stdout and log4j
sink=log4j

# Only applies if sink is file or stdout
# otherwise debug is controlled by Log4J
debug=false

# Only applies if sink is file
debugdir_win32=C:\\TEMP\\Debug\\
debugdir_linux=/vagrant/tmp/
